{
  "name": "个人计划与理财助手",
  "short_name": "理财助手",
  "description": "集计划清单管理与消费理财记录为一体的个人助手",
  "start_url": "/finance-planner-app/index.html",
  "display": "standalone",
  "background_color": "#6366F1",
  "theme_color": "#6366F1",
  "orientation": "portrait",
  "icons": [
    {
      "src": "https://img.icons8.com/color/48/000000/trophy.png",
      "sizes": "48x48",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://img.icons8.com/color/180/000000/trophy.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://img.icons8.com/color/512/000000/trophy.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "添加计划",
      "short_name": "计划",
      "description": "添加新的计划任务",
      "url": "/finance-planner-app/index.html?tab=plans",
      "icons": [{ "src": "https://img.icons8.com/color/96/000000/task--v1.png", "sizes": "96x96" }]
    },
    {
      "name": "记录消费",
      "short_name": "消费",
      "description": "记录日常消费支出",
      "url": "/finance-planner-app/index.html?tab=finance",
      "icons": [{ "src": "https://img.icons8.com/color/96/000000/money.png", "sizes": "96x96" }]
    }
  ]
}